<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="108.0" text="Add Movie " BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane prefHeight="394.0" prefWidth="1031.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="647.0" minWidth="10.0" prefWidth="607.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="0.0" prefWidth="607.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="103.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="234.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="306.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Enter Movie Name" />
                  <TextField fx:id="nameText" promptText="Movie Name">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Enter Movie Producer" />
                  <TextField fx:id="producerText" promptText="Movie Producer">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="320.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Enter Actor Names" />
                  <TextField fx:id="actorsText" promptText="Actors">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Enter Summary" />
                  <TextArea fx:id="summaryText" prefHeight="200.0" prefWidth="200.0" promptText="Summary">
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </VBox>
            <AnchorPane GridPane.rowIndex="2">
               <children>
                  <VBox fx:id="vbox" layoutX="210.0" layoutY="30.0">
                     <children>
                        <Label fx:id="dateLbl1" text="Change Screening Date" />
                        <TextField fx:id="dateText1" alignment="CENTER" promptText="yyyy-MM-dd" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox1" layoutX="210.0" layoutY="72.0">
                     <children>
                        <Label fx:id="dateLbl2" text="Add Screening Date" />
                        <TextField fx:id="dateText2" alignment="CENTER" promptText="yyyy-MM-dd" />
                     </children>
                  </VBox>
                  <Button fx:id="changeDateBtn" layoutX="359.0" layoutY="47.0" mnemonicParsing="false" onAction="#changeDate" text="Change" />
                  <Button fx:id="addDateBtn" layoutX="359.0" layoutY="89.0" mnemonicParsing="false" onAction="#addDate" text="Add" />
                  <Button fx:id="deleteDateBtn" layoutX="210.0" layoutY="120.0" mnemonicParsing="false" onAction="#deleteDate" text="Delete" />
                  <VBox layoutY="14.0" prefHeight="200.0" prefWidth="207.0">
                     <children>
                        <Label fx:id="dateLbl" text="Screening Dates" />
                        <ListView fx:id="dateList" onMouseClicked="#handleDateMouseClick" prefHeight="160.0" prefWidth="187.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="337.0" layoutY="162.0" />
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <VBox layoutY="13.0" prefHeight="200.0" prefWidth="207.0">
                     <children>
                        <Label fx:id="timeLbl" text="Screening Times" />
                        <ListView fx:id="timeList" onMouseClicked="#handleTimeMouseClick" prefHeight="160.0" prefWidth="187.0" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox2" layoutX="210.0" layoutY="30.0">
                     <children>
                        <Label fx:id="timeLbl1" text="Change Screening Time" />
                        <TextField fx:id="timeText1" alignment="CENTER" promptText="HH:mm" />
                     </children>
                  </VBox>
                  <VBox fx:id="vbox11" layoutX="210.0" layoutY="72.0">
                     <children>
                        <Label fx:id="timeLbl2" text="Add Screening Time" />
                        <TextField fx:id="timeText2" alignment="CENTER" promptText="HH:mm" />
                     </children>
                  </VBox>
                  <Button fx:id="addTimeBtn" layoutX="359.0" layoutY="89.0" mnemonicParsing="false" onAction="#addTime" text="Add" />
                  <Button fx:id="changeTimeBtn" layoutX="359.0" layoutY="47.0" mnemonicParsing="false" onAction="#changeTime" text="Change" />
                  <Button fx:id="deleteTimeBtn" layoutX="210.0" layoutY="120.0" mnemonicParsing="false" onAction="#deleteTime" text="Delete" />
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
               <children>
                  <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="207.0" HBox.hgrow="NEVER">
                     <children>
                        <Label text="Pick An Image" />
                        <TextField fx:id="imageText" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="17.3" />
                     </HBox.margin>
                  </VBox>
                  <Button fx:id="browseImg" mnemonicParsing="false" onAction="#doImageBrowse" text="Browse" HBox.hgrow="NEVER" />
                  <Region prefHeight="62.0" prefWidth="47.0" />
                  <RadioButton fx:id="allowRadioBtn" mnemonicParsing="false" text="Allow As&#10;Viewing Package">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="dontAllowRadioBtn" mnemonicParsing="false" text="Don't Allow As&#10;Viewing Package">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </RadioButton>
               </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </HBox>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <buttons>
                  <Button fx:id="commitBtn" alignment="CENTER" mnemonicParsing="false" onAction="#commitChanges" text="Commit Movie" textAlignment="CENTER" />
                <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitFromAddMovie" text="Exit" />
              </buttons>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
