<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="703.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label fx:id="listLbl" alignment="CENTER" prefHeight="24.0" prefWidth="1214.0" text="Covid Services List" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
    </top>
    <center>
        <TableView fx:id="clinicTable" prefHeight="533.0" prefWidth="1214.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="name" prefWidth="155.0" text="Clinic Name" />
                <TableColumn fx:id="place" prefWidth="190.0" text="Location" />
                <TableColumn fx:id="day" prefWidth="200.0" text="Day" />
                <TableColumn fx:id="testStart" prefWidth="176.0" text="Covid Testing Starts" />
                <TableColumn fx:id="testEnd" prefWidth="165.0" text="Covid Testing Ends" />
            <TableColumn fx:id="vaccStart" prefWidth="164.0" text="Covid Vaccination Starts" />
            <TableColumn fx:id="vaccEnd" prefWidth="163.0" text="Covid Vaccination Ends" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <AnchorPane prefHeight="39.0" prefWidth="1214.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="returnBtn" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return to Menu" />
                <Button fx:id="changeBtn" layoutX="1013.0" layoutY="7.0" mnemonicParsing="false" onAction="#showChangeHours" text="Change Covid Services Hours" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
