<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="703.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="1214.0">
         <children>
            <Button fx:id="changeDateBtn" layoutX="360.0" layoutY="34.0" mnemonicParsing="false" onAction="#changeDate" text="Change" />
            <Label fx:id="dateLbl" layoutX="64.0" text="Screening Dates" />
            <VBox fx:id="vbox" layoutX="211.0" layoutY="17.0">
               <children>
                  <Label fx:id="dateLbl1" text="Change Screening Date" />
                  <TextField fx:id="dateText1" alignment="CENTER" promptText="yyyy-MM-dd" />
               </children>
            </VBox>
            <Button fx:id="deleteDateBtn" layoutX="211.0" layoutY="106.0" mnemonicParsing="false" onAction="#deleteDate" text="Delete" />
            <Button fx:id="commitBtn" alignment="CENTER" layoutX="1074.0" layoutY="144.0" mnemonicParsing="false" onAction="#commitChanges" prefHeight="25.0" prefWidth="126.0" text="Commit Changes" textAlignment="CENTER" />
            <Button fx:id="returnBtn" alignment="CENTER" layoutX="1074.0" layoutY="18.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="25.0" prefWidth="126.0" text="Return to Menu" textAlignment="CENTER" />
            <ListView fx:id="dateList" layoutX="7.0" layoutY="17.0" onMouseClicked="#handleDateMouseClick" prefHeight="160.0" prefWidth="200.0" />
            <VBox fx:id="vbox1" layoutX="211.0" layoutY="60.0">
               <children>
                  <Label fx:id="dateLbl2" text="Add Screening Date" />
                  <TextField fx:id="dateText2" alignment="CENTER" promptText="yyyy-MM-dd" />
               </children>
            </VBox>
            <Button fx:id="addDateBtn" layoutX="360.0" layoutY="77.0" mnemonicParsing="false" onAction="#addDate" text="Add" />
            <ListView fx:id="timeList" layoutX="434.0" layoutY="17.0" onMouseClicked="#handleTimeMouseClick" prefHeight="160.0" prefWidth="200.0" />
            <VBox fx:id="vbox11" layoutX="638.0" layoutY="60.0">
               <children>
                  <Label fx:id="timeLbl2" text="Add Screening Time" />
                  <TextField fx:id="timeText2" alignment="CENTER" promptText="HH:mm" />
               </children>
            </VBox>
            <Button fx:id="addTimeBtn" layoutX="787.0" layoutY="77.0" mnemonicParsing="false" onAction="#addTime" text="Add" />
            <Button fx:id="changeTimeBtn" layoutX="787.0" layoutY="34.0" mnemonicParsing="false" onAction="#changeTime" text="Change" />
            <VBox fx:id="vbox2" layoutX="638.0" layoutY="17.0">
               <children>
                  <Label fx:id="timeLbl1" text="Change Screening Time" />
                  <TextField fx:id="timeText1" alignment="CENTER" promptText="HH:mm" />
               </children>
            </VBox>
            <Button fx:id="deleteTimeBtn" layoutX="638.0" layoutY="106.0" mnemonicParsing="false" onAction="#deleteTime" text="Delete" />
            <Label fx:id="timeLbl" layoutX="491.0" text="Screening Times" />
            <Button fx:id="UndoBtn" alignment="CENTER" layoutX="1074.0" layoutY="81.0" mnemonicParsing="false" onAction="#undoChanges" prefHeight="25.0" prefWidth="126.0" text="Undo Changes" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Label fx:id="listLbl" alignment="CENTER" prefHeight="24.0" prefWidth="1214.0" text="Movie List " textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </top>
   <center>
      <TableView fx:id="movieTable" onMouseClicked="#handleTableMouseClick" prefHeight="533.0" prefWidth="1214.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="image" prefWidth="133.0" text="Image" />
          <TableColumn fx:id="name" prefWidth="216.0" text="Name" />
            <TableColumn fx:id="producer" prefWidth="163.0" text="Producer" />
            <TableColumn fx:id="actors" prefWidth="228.0" text="Actors" />
            <TableColumn fx:id="cinema" prefWidth="168.0" text="Cinema" />
            <TableColumn fx:id="summary" prefWidth="305.0" text="Summary" />
        </columns>
      </TableView>
   </center>
</BorderPane>
